<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <style>
      .contaissss{
          display: flex;
          flex-direction:column;
          flex-wrap: nowrap;
          justify-content: space-around; 
            height: 400px;
          align-items:flex-start;

            align-content: center;
            margin-right: 5px;

      }
      .ngang{
           display:flex;
          flex-direction:row;
         width: 20%;
            align-content: center;
            margin-left: 5px;
      }
     /* .item2{
          align-self: flex-end;
      }
   /*   .h1{
          display: inline-block;
          margin: 10px;
          padding: 10px;
          background: chocolate;
      }
      */
      .item{
          padding: 15px;
          background:coral;
          border: 3px solid black;
          margin: 5px;
      }
      h3{
          width: 50px;
      }
      .item1{
          order: 3;
      }
      .item2{
            order:2 ;
      }
      .item3{
          order: 1;
      }
  .contai{
      display: flex;
  }    
 .first{
        display: flex;
        flex-direction: column;
 }
 .second{
     display: flex;
     flex-direction: row;
         align-items: center;
        /* margin: 0.5%; */
 }
 .iDau{
     display:flex;
     flex-direction: row;
    align-items:flex-start;

 }
 .iCuoi{
     display: flex;
     flex-direction: row;
     align-items:flex-end;
     margin-left: 0%;
 }
 .iGiua{
     display: flex;
     align-items:center;
     flex-direction: column;
     
 }
  </style>

  <body>
      <i class="fa fa-facebook" aria-hidden="true"></i>
     <div class="contai">
             <div class="first">
                <div class="item"> <h3></h3></div>
                <div class="item "> <h3></h3></div>
                 <div class="item"> <h3></h3></div>
                 <div class="item"> <h3></h3></div>
                    <div class="item "><h3></h3></div>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
             </div>
        <div class="second">
            <div class="item"> <h3></h3></div>
            <div class="item "> <h3></h3></div>
            <div class="item"> <h3></h3></div>
        </div>
          <div class="first">
                <div class="item"> <h3></h3></div>
                <div class="item "> <h3></h3></div>
                 <div class="item"> <h3></h3></div>
                 <div class="item"> <h3></h3></div>
                    <div class="item "><h3></h3></div>
          </div>

          <div>

            <div class="iDau">
                <div class="item"> <h3></h3></div>
                  <div class="item "> <h3></h3></div>
                   <div class="item"> <h3></h3></div>
            </div>
  
                <div class="iGiua">
                   <div class="item"> <h3></h3></div>
                   <div class="item"> <h3></h3></div>
                      <div class="item "><h3></h3></div>
               </div>
                <div class="iCuoi">
                  <div class="item"> <h3></h3></div>
                  <div class="item "> <h3></h3></div>
                   <div class="item"> <h3></h3></div>
               </div>
  


          </div>
          <!-- chu T -->
        <div>
                 <div class="iDau">
                <div class="item"> <h3></h3></div>
                  <div class="item "> <h3></h3></div>
                   <div class="item"> <h3></h3></div>
            </div>
                   <div class="iGiua">
                   <div class="item"> <h3></h3></div>
                   <div class="item"> <h3></h3></div>
                      <div class="item "><h3></h3></div>
                      <div class="item"><h3></h3></div>
               </div>


        </div>

    </div>
    

  
  

  
  </body>
</html>
